<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aesthetics | reviews</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <h1 class="title">Отзывы</h1>

    <main id="card">
        <section id="reviews">
            <ul id="reviews-list"></ul>
        </section>
    </main>

    <button id="home-button" type="button">Главная страница</button>
</body>
</html>