<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreamweaver | User Agreement</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">        
        <div class="agreement">
            <div class="title">Пользовательское соглашение:</div>
            <div class="agreements"></div>
        </div>
        <button class="back">Вернуться назад</button>
        <div class="update">Обновлено: 00.00.0000</div>
    </div>
</body>
</html>